public enum Days 
{
    Monday,
    Tuesday,
    Wednesday,
    Thursday,
    Friday,
    Saturday,
    Sunday,
}

public function add(a: int32, b: int32): int32 { return a + b; }
public function add(a: float32, b: float32): float32 { return a + b; }

public function sub(a: int32, b: int32): int32 { return a - b; }
public function sub(a: float32, b: float32): float32 { return a - b; }

internal struct Vector2 
{
    private let x: Number;
    private let y: Number;
    private type Number = float32;
}

public type FloatingPoint = float32;