
public function main(): int32 
{
    'test: { // not all path expresses the value
        if (true) {
            express 'test 0; 
        }
    }

    'test: { // all path expresses the value
        if (true) { 
            express 'test 1; 
        }
        express 2u32;
    }

    'test: {
        if (true) {
            return 3; 
        }

        if (true) {
            express 'test 4;
        }

        if (true) {
            express 'test 5;
        } else {
            return 6;
        }
    }
}
